<mj-section padding="24px 16px 0">
  <mj-column>
    <mj-raw>
      <!-- Intentionally hardcoded: staging/preview deployments don't have a stable SiteURL, and many email clients won't render relative assets reliably. -->
    </mj-raw>
    <mj-image
      src="https://www.fluxocerto.app/assets/brand/logo-light.png"
      href="https://www.fluxocerto.app"
      alt="Fluxo Certo"
      align="center"
      width="220px"
      padding="0"
    />
  </mj-column>
</mj-section>

<mj-section padding="8px 16px 20px">
  <mj-column>
    <mj-text align="center" font-size="14px" padding="0" css-class="fc-muted">
      Gerencie as finanças da sua família juntos
    </mj-text>
  </mj-column>
</mj-section>


