<mj-section padding="24px 16px 0">
  <mj-column>
    <mj-raw>
      <!--
        Intentionally hardcoded:
        - Staging/preview deployments don't have a stable SiteURL, and many email clients won't render relative assets reliably.
        - We use the canonical www host to avoid redirects that some email clients may not follow.
        Maintenance: if the domain or logo path changes, update THIS file and run `pnpm emails:build`
        to regenerate `supabase/templates/*.html` (do not manually edit each template).
      -->
    </mj-raw>
    <mj-image
      src="https://www.fluxocerto.app/assets/brand/logo-light.png"
      href="https://www.fluxocerto.app"
      alt="Fluxo Certo"
      align="center"
      width="220px"
      padding="0"
    />
  </mj-column>
</mj-section>

<mj-section padding="8px 16px 20px">
  <mj-column>
    <mj-text align="center" font-size="14px" padding="0" css-class="fc-muted">
      Gerencie as finanças da sua família juntos
    </mj-text>
  </mj-column>
</mj-section>


