<mjml lang="pt-BR">
  <mj-head>
    <mj-include path="../../partials/head.mjml" />
    <mj-preview>Confirme seu e-mail para concluir seu cadastro</mj-preview>
    <mj-title>Confirme seu cadastro — Fluxo Certo</mj-title>
  </mj-head>

  <mj-body background-color="#f8fafd" width="600px">
    <mj-include path="../../partials/header.mjml" />

    <mj-section padding="0 16px">
      <mj-column background-color="#ffffff" padding="24px">
        <mj-text font-size="20px" font-weight="800" padding="0 0 12px">
          Confirme seu cadastro
        </mj-text>
        <mj-text padding="0 0 16px">
          Para concluir seu cadastro no Fluxo Certo, confirme seu e-mail clicando no botão abaixo.
        </mj-text>

        <mj-button href="{{ .RedirectTo }}?token_hash={{ .TokenHash }}&type=email" padding="0 0 16px">
          Confirmar e-mail
        </mj-button>

        <mj-divider padding="8px 0 16px" />

        <mj-text padding="0 0 8px" css-class="fc-muted fc-small">
          Se o botão não funcionar, copie e cole este link no seu navegador:
        </mj-text>
        <mj-text padding="0" css-class="fc-small fc-linkWrap">
          <a href="{{ .RedirectTo }}?token_hash={{ .TokenHash }}&type=email">
            {{ .RedirectTo }}?token_hash={{ .TokenHash }}&type=email
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 16px">
      <mj-column>
        <mj-text align="center" padding="16px 0 0" css-class="fc-muted fc-small">
          Se você não solicitou este e-mail, pode ignorá-lo com segurança.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../../partials/footer.mjml" />
  </mj-body>
</mjml>
