<mjml lang="pt-BR">
  <mj-head>
    <mj-include path="../../partials/head.mjml" />
    <mj-preview>Confirme a troca de e-mail da sua conta</mj-preview>
    <mj-title>Confirme a troca de e-mail — Fluxo Certo</mj-title>
  </mj-head>

  <mj-body background-color="#f8fafd" width="600px">
    <mj-include path="../../partials/header.mjml" />

    <mj-section padding="0 16px">
      <mj-column background-color="#ffffff" padding="24px">
        <mj-text font-size="20px" font-weight="800" padding="0 0 12px">
          Confirme a troca de e-mail
        </mj-text>
        <mj-text padding="0 0 16px">
          Você solicitou atualizar o e-mail da sua conta para <strong>{{ .NewEmail }}</strong>.
          Confirme a alteração clicando no botão abaixo.
        </mj-text>

        <mj-button href="{{ .ConfirmationURL }}" padding="0 0 16px">
          Confirmar troca de e-mail
        </mj-button>

        <mj-divider padding="8px 0 16px" />

        <mj-text padding="0 0 8px" css-class="fc-muted fc-small">
          Se o botão não funcionar, copie e cole este link no seu navegador:
        </mj-text>
        <mj-text padding="0" css-class="fc-small fc-linkWrap">
          <a href="{{ .ConfirmationURL }}">{{ .ConfirmationURL }}</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 16px">
      <mj-column>
        <mj-text align="center" padding="16px 0 0" css-class="fc-muted fc-small">
          Se você não solicitou esta alteração, ignore este e-mail.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../../partials/footer.mjml" />
  </mj-body>
</mjml>


