<mjml lang="pt-BR">
  <mj-head>
    <mj-include path="../../partials/head.mjml" />
    <mj-preview>Método de MFA removido</mj-preview>
    <mj-title>Método de MFA removido — Fluxo Certo</mj-title>
  </mj-head>

  <mj-body background-color="#f8fafd" width="600px">
    <mj-include path="../../partials/header.mjml" />

    <mj-section padding="0 16px">
      <mj-column background-color="#ffffff" padding="24px">
        <mj-text font-size="20px" font-weight="800" padding="0 0 12px">
          Método de MFA removido
        </mj-text>

        <mj-text padding="0 0 16px">
          Este é um aviso de segurança: um método de verificação foi removido da sua conta:
          <strong>{{ .FactorType }}</strong>.
        </mj-text>

        <mj-text padding="0" css-class="fc-muted fc-small">
          Se você não fez essa alteração, recomendamos que você proteja sua conta imediatamente.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../../partials/footer.mjml" />
  </mj-body>
</mjml>


