<mjml>
  <mj-head>
    <mj-include path="../../partials/head.mjml" />
    <mj-preview>Sua senha foi alterada</mj-preview>
    <mj-title>Sua senha foi alterada — Fluxo Certo</mj-title>
  </mj-head>

  <mj-body background-color="#f8fafd" width="600px">
    <mj-include path="../../partials/header.mjml" />

    <mj-section padding="0 16px">
      <mj-column background-color="#ffffff" padding="24px">
        <mj-text font-size="20px" font-weight="800" padding="0 0 12px">
          Sua senha foi alterada
        </mj-text>

        <mj-text padding="0 0 16px">
          Este é um aviso de segurança: a senha da conta <strong>{{ .Email }}</strong> acabou de ser
          alterada.
        </mj-text>

        <mj-text padding="0" css-class="fc-muted fc-small">
          Se você não fez essa alteração, recomendamos que você proteja sua conta imediatamente.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../../partials/footer.mjml" />
  </mj-body>
</mjml>


